<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <meta name="author" content="Mohammad Mustak Absar Khan">
  <title>Huddle</title>
  <meta name="description" content="Responsive Huddle landing page with single introductory section">
  <meta name="keywords" content="huddle,landing,page,front-end,mentor,web-development,challenge,Responsive">
</head>
<body>
  <div class="container">
  <div class="wrapper">
    <div class="logo">
      <a href="https://mustakabsarkhan.github.io/huddle-landing-page/" target="_blank">
        <img class="logo-img" src="images/logo.svg" alt="Huddle Logo">
      </a>
    </div>

    <div class="body-content">
      <div class="body-img">
        <img src="images/illustration-mockups.svg" alt="huddle background image">
      </div>
      
      <div class="middle-body">
        <div class="body-text">
          <h1 class="body-h1">Build The Community Your Fans Will Love</h1>
          <p class="body-p">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
            Create connections with your users as you engage in genuine discussion. </p>
        </div>
        <div class="body-button">
          <button type="button" class="submit-button" onclick="openForm()">Register</button>
        </div>
      </div>
    </div>
  </div>

    <div class="footer">
      <a href="https://www.facebook.com/" class="social-fb">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com/" class="social">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.instagram.com/" class="social-insta">
        <i class="fab fa-instagram"></i>
      </a>
    </div>

    <div class="devinfo">
      &#169;&nbsp;Developed By&nbsp;<strong>Mohammad Mustak Absar Khan</strong></br>To Visit Repo,&nbsp;<a target="_blank" href="https://github.com/MustakAbsarKhan">Click Here</a>
    </div>
  </div>

  <!-- form -->
  <div class="form-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1 style="color: #002E63;text-align: center;">Register Yourself</h1>
  
      <input class="email" type="email" placeholder="Enter Email" name="email" required>
  
      <input class="name" type="text" placeholder="Enter Full Name" name="name" required>
      

      <button type="submit" class="btn">Register</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
</div>

<script src="registration-form/reg-form.js" defer type="text/javascript"></script>
</body>
</html>